* {
    margin: 0;
    padding: 0;
}
html {
 font-size: 100%;
}
.main {
    margin-left: 2.6rem;
    margin-top: 1.3rem;
    margin-right: 3.9rem;
}
.navbar-btn {
    background-color:#F2707C;
    color: white;
}
.nav-item {
    font-size: 1.1rem;
}


.main-poster {
    flex-direction: row;
    margin-top: 5rem;
}
.main-heading {
    flex: 1;
    margin-top: 70px;
}
.poster-img {
    flex: 1;
}
.get-started-btn {
    background-color: #F2707C;
    font-size: 1.2rem;
    color: white;
    border-radius: 30px;
    padding: 0.5rem 2.1rem;
}
.main-content {
    font-size: 1.5rem;
}
.purpleDiv {
    background-color:#8E7CB5;
    color: white;
    padding-left: 3.2rem;
    margin-top: 0;
    padding-top: 8rem;
    padding-right: 4.2rem;

}
.headingPurple {
    flex: 1;

}
.contentPurple {
    flex: 1;
    margin-left: 15rem;
    margin-right: 2rem;
 
}
.purple-mobile-content {
    display: none;
}
@media (max-width :991px) {
    html {
        font-size: 65%;
    }
    .logo {
        width: 9.4rem;
    }
    .main {
        margin-left: 1.2rem;
        margin-top: 0.7rem;
        margin-right: 1.6rem;
    }
    .main-heading {
        margin-top: 2rem;
    }
    .main-poster {
        flex-direction: column;
        text-align: center;
        margin-top: 0;
    }
    .purpleDiv {
        flex-direction: column;
        padding-top: 3rem;
        padding-left: 1.2rem;
    }
    .contentPurple {
        flex: 1;
        margin-left: 0;
        margin-right: 0;
     
    }
    .contentPurple {
        display: none;
    }
    .purple-mobile-content {
        display: block;
        font-size: 1.4rem;
        padding-top: 1rem;
    }
    .purple-mobile-btn {
        background-color:  #4E3F6B;
        border-radius: 3rem;
        color: white;
        font-size: 1.3rem;

    }
    .custom-select {
        flex: 3;
        width: 80%;
        padding: 0 1rem;
        margin-left: 1rem;
        border-radius: 2rem;
        font-size: 1.3rem;
    }
    .purple-inside-select {
        flex: 5;
    }
    .purple-inside-btn {
        flex: 1;
    }
}
.form-box {
    flex-direction: row;
}
.formDetail {
    flex: 1;
    background-color: #BFE1FF ;
    padding: 0.5rem 3rem;
    padding-top: 3rem;
}
.formHeading {
    flex: 1;
    padding-left: 5rem;
    padding-top: 7rem;
}
.form-control {
    width: 62%;
    margin-left: 11rem;
    border: none;
    box-shadow: 1px 3px 8px lightslategrey;


}
.form-group {
    margin-bottom: 3.8rem;
}
.creat-credit-card-heading-mobile {
    display: none;
}
.form-mobile {
       display: none; 
}
.formDetail>img {
    display: none;
}
@media (max-width : 991px) {
    .formDetail>form {
        display: none;
    }
    .formDetail>img {
        display: block;
    }
    .creat-credit-card-heading-mobile {
        display: block;
        font-size: 2.1rem;
        margin-bottom: 2.7rem;
    }
    .form-box {
        flex-direction: column;
        margin: 2rem;
    }
    .formHeading>img {
        display: none;
    }
    .formHeading {
        padding-top: 1rem;
        padding-left: 0;
    }
    .formHeading>h4 {
        margin-bottom: 2rem;
    }
    .form-mobile {
        display: block;
        font-size: 1.3rem;
    }
    .form-content-pc {
        display: none;
    }
}
.pink-box {
    flex-direction: row;
    background: #FFE4E7;
    padding: 3rem 6rem;
}
.pink-text-area-pc {
    flex: 1;
    padding-right: 6rem;
}
.pink-slider-pc {
    flex: 1;
}
.pink-text-area-pc>img {
    padding-top: 1rem;
}
.pink-reward-content-mobile {
    display: none;
}
.pink-reward-btn-mobile {
    display: none;
}
@media (max-width : 991px) {
    .pink-box {
        flex-direction: column-reverse;
        background: none;
        padding: 2rem;

    }
    .pink-slider-pc {
        background: #FFE4E7;

    }
    .pink-text-area-pc>img {
        display: none;
    } 
    .pink-text-area-pc>h4 {
    margin-top: 1rem;
    }
    .pink-text-area-pc>.pink-reward-content-pc {
        display: none;
    }
    .pink-reward-content-mobile {
        display: block;
        font-size: 1.3rem;
    }
    .pink-reward-btn-mobile {
        display: block;
    }
}

/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv */
.select-card-box {
    flex-direction: row;
    background:#F7F3FF;
    ;
    padding: 3rem 6rem;
}
.select-card-text-area-pc {
    flex: 1;
    padding-left: 17rem;
    padding-right: 7rem;
    padding-top: 3rem;
}
.select-card-text-area-pc>h4 {
    padding-top: 1.6rem;
}
.select-card-pc {
    flex: 1;
}
.select-card-text-area-pc>img {
    padding-top: 1rem;
}
.select-card-content-mobile {
    display: none;
}
.select-card-btn-mobile {
    display: none;
}
.card-carousel {
    margin-bottom: 6rem;
}
.card-carousel>img {
    height: 100%;
}
.above-card>h3 {
padding-right: 2rem;
}
.above-card {
    margin-bottom: 2rem;
}
.carousel-indicators>img {
margin-right: 2.5rem;
}
.carousel-indicators {
    padding-left: 6rem;
}

.div-only-mobile {
    display: none;
}
@media (max-width : 991px) {
    .select-card-box {
        flex-direction: column;
        background: none;
        padding: 2rem;

    }
    .select-card-pc {
        background: #F7F3FF;
        padding: 3rem;
        margin-left: 0;

    }
    .select-card-text-area-pc>img {
        display: none;
    } .select-card-text-area-pc>.select-card-content-pc {
        display: none;
    }
    .select-card-text-area-pc {
        padding: 0;
        margin-top: 2rem;
    }
    .select-card-content-mobile {
        display: block;
        font-size: 1.3rem;
    }
    .select-card-btn-mobile {
        display: block;
    }
    .carousel-indicators>img {
        width: 30%;
    }
   .card-carousel>img {
width: 100%;
   }
   .div-only-mobile {
       display: block;
   }
   
}

.FAQs-heading {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 3rem;
}
.FAQs-dropdown-list {
    margin: 0 30%;
    margin-bottom: 3rem;
}
.FAQs-subHeading {
    border-bottom: 1px solid lightgrey;
    margin-bottom: 1.6rem;
    padding-bottom: 0.6rem;
}
.FAQs-subHeading>button {
    width: 100%;
    color:#F2707C;
    text-align: left;

}
.navbar-collapse {
    font-size: 0.6rem;
}
@media (max-width : 991px) {
    .FAQs-dropdown-list {
        margin: 0 2rem;
        margin-bottom: 3rem;
    }
    .FAQs-heading {
        text-align: left;
        margin-left: 2rem;
        margin-top: 4rem;
        margin-bottom: 3rem;
        font-weight: 700;
    }
}
.footer {
    background: #12193B;
    color: white;
    padding: 3rem 5rem;

}
.upper-footer {
    text-align: center;
    padding-bottom: 2.2rem;
    border-bottom: 1px solid grey;

}
.footer-btn {
    background: #7C7EB5;
    font-size: 1.2rem;
    color: white;
    border-radius: 3rem;
    padding: 0.4rem 1.6rem;
    margin-top: 1.8rem;
}
.lower-footer {
    flex-direction: row;
    margin-top: 3rem;
}
.footer-sec1 {
    flex: 1;
    list-style-type: none;
}
.footer-sec2 {
    flex: 1;
    list-style-type: none;

}
.footer-sec3 {

    list-style-type: none;
    flex: 1;
}
.footer-sec4 {
    list-style-type: none;
    flex: 1;
}
.lower-footer>div>li {
    margin-bottom: 1.3rem;
}
@media (max-width : 991px) {
    .footer {
        padding: 2rem ;
    }
   
    .footer-sec2 {
        display: none;
    }
    .footer-sec3 {
        display: none;
    }
    .footer-sec4 {
        display: none;
    }
    
}
/* ///////////////////////////////////////////////////// */
main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    padding-top: 2rem;
    width: 11rem;
    height: 15rem;
    border-radius: 0.4rem;
  
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
  }
 
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
